<svg width="32" height="32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" aria-labelledby="title">
		<title>Structured Data</title>
		<path d="M26,21.1V10.9c1.7-0.4,3-2,3-3.9c0-2.2-1.8-4-4-4c-1.9,0-3.5,1.3-4,3H11c-0.4-1.7-2.1-3-4-3C4.8,3,3,4.8,3,7
	c0,1.9,1.3,3.6,3,4v10c-1.7,0.4-3,2.1-3,4c0,2.2,1.8,4,4,4c1.9,0,3.6-1.3,4-3h10c0.4,1.7,2.1,3,4,3c2.2,0,4-1.8,4-4
	C29,23.1,27.7,21.6,26,21.1z M25,5c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S23.9,5,25,5z M10.9,8h10.3c0.1,0.4,0.2,0.7,0.4,1
	L18,12.6c-0.6-0.3-1.3-0.6-2-0.6c-0.7,0-1.4,0.2-2,0.6L10.4,9C10.6,8.7,10.8,8.4,10.9,8z M5,7c0-1.1,0.9-2,2-2s2,0.9,2,2S8.1,9,7,9
	S5,8.1,5,7z M7,27c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C9,26.1,8.1,27,7,27z M9,21.6c-0.3-0.2-0.7-0.3-1-0.4V10.9
	c0.4-0.1,0.7-0.2,1-0.4l3.6,3.6c-0.4,0.6-0.6,1.3-0.6,2c0,0.7,0.2,1.4,0.6,2L9,21.6z M21,24H11c-0.1-0.4-0.4-0.7-0.6-1l3.5-3.5
	c0.6,0.4,1.3,0.6,2,0.6c0.7,0,1.4-0.2,2-0.6l3.5,3.5C21.4,23.3,21.1,23.6,21,24z M19.4,18c0.4-0.6,0.6-1.3,0.6-2
	c0-0.7-0.2-1.4-0.6-2l3.5-3.5c0.3,0.2,0.7,0.5,1,0.6v10c-0.4,0.1-0.7,0.4-1,0.6L19.4,18z M25,27c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
	c1.1,0,2,0.9,2,2C27,26.1,26.1,27,25,27z"></path>
</svg>