#
# Copyright 2017-2022 Elyra Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#####
#
# This file contains the definition of properties to be bound to the application as part of the deployment
# process.
#
# Properties use this naming convention:
# [ cf env (ys1, yp) ]_[ space (dev, qa, prod) ]=[ property value ]
#
# During deployment, these properties are bound to the application using the "cf set-env" command.  For example,
# ys1_dev_STAGE=TMPSTAGE binds the environment variable "STAGE" with the value of "TMPSTAGE" during the ys1
# dev deployment.
#
# Secure parameters can be defined as Travis environment variables and referenced here using shell variables,
# i.e. ${[var name]}
#
# The following variables are passed to the deployment script and can be referenced for application binding:
# CF_API -- the api of the targeted deployment (i.e. api.stage1.ng.bluemix.net for YS1 Dallas)
# CF_ORG -- the organization of the targeted deployment (i.e. CDSX)
# CF_SPACE -- the space of the targeted deployment (i.e. dev)
# CF_DOMAIN -- the domain of the targeted deployment (i.e. stage1.ng.bluemix.net)
#
#####

ys1_dev_DOMAIN=${CF_DOMAIN}
ys1_dev_ENTRY=wdp-dev
ys1_dev_STAGE=${CF_SPACE}
ys1_dev_NODE_ENV=production
ys1_dev_NODE_MODULES_CACHE=false
ys1_dev_EXT_DOMAIN=stage1.mybluemix.net
